<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>
    <!-- <ol>
      <li>
        kabul

        <ol>
          <li>
            barchi

            <ul>
              <li>tang tel onchi</li>
              <li>golay</li>
            </ul>
          </li>
          <li>taimani</li>
          <li>char qala</li>
        </ol>
      </li>

      <li>herat</li>
      <li>mazar</li>
      <li>ghazni</li>
    </ol> -->

    <!-- <ul>
      <li>
        kabul
        <ul>
          <li>
            taimani
            <ul>
              <li>
                Sarak 4
                <ul>
                  <li>sjfklsdjl</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul> -->

    <ul type="none">
      <li>kabul</li>
    </ul>

    <ol type="A" start="g">
      <li>first position</li>
      <li>first position</li>
      <li>first position</li>
      <li>first position</li>
    </ol>
  </body>
</html>
